{
  "name": "example-todo-app-with-sds",
  "version": "1.0.0",
  "description": "Example Todo App for Simple TSX using Simple Data Store for state management",
  "main": "index.tsx",
  "scripts": {
    "start": "parcel --no-cache --no-hmr ./index.html",
    "build": "tsc --noEmit && parcel build --experimental-scope-hoisting -d deploy/ ./index.html"
  },
  "author": "Alan Lawrey",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.10",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "simple-data-store": "^3.0.1"
  }
}
